<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신승애 포트폴리오</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"/>
    <!-- Bootstrap Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<style>
    @font-face {
        font-family: 'Paperlogy-8ExtraBold';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
        font-weight: 800;
        font-style: normal;
    }

    html, body {
        margin: 0;
        padding: 0;
        font-family: 'Paperlogy-8ExtraBold', sans-serif;
        position: relative;
        height: 100vh;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
    }

    body {
        background-color: #F5F5F5;
    }

    header {
        width: 100%;
        background-color: #1B1B1B;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    header a {
        text-decoration: none;
        color: #5FD3F3;
        font-size: 0.9rem;
        margin-right: 20px;
    }

    header nav a {
        margin-left: 15px;
        text-decoration: none;
        color: #5FD3F3;
        font-size: 0.9rem;
    }

    .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 55%;
        background-color: #1B1B1B;
    }
    .centered-image img {
        width: 60vw;
        max-width: 800px;
        height: auto;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 20px;
        border: 3px solid #FFFFFF;
        transition: all 0.3s ease;
    }

    .title {
        font-size: 4vw;
        font-weight: bold;
        color: #5FD3F3;
        margin: 10px 0;
    }

    ul, li {
        list-style: none;
    }

    @media (max-width: 768px) {
        .title {
            font-size: 6vw;
        }

        img {
            width: 60vw;
        }
    }

    @media (max-width: 480px) {
        .title {
            font-size: 8vw;
        }

        img {
            width: 80vw;
        }

    }


    /* Winona */
    .skills-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px 0 20px;
    }

    .button--winona {
        overflow: hidden;
        position: relative;
        padding: 0;
        border: 2px solid #46B7A5;
        background-color: #F5F5F5;
        color: #46B7A5;
        border-radius: 15px;
        cursor: pointer;
        -webkit-transition: border-color 0.3s, background-color 0.3s;
        transition: border-color 0.3s, background-color 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    }

    .button--winona::after {
        content: attr(data-text);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #F5F5F5;
        background-color: #46B7A5;
        font-weight: bold;
        opacity: 0;
        transform: translateY(100%);
        z-index: 1;
        -webkit-transition: transform 0.3s, opacity 0.3s;
        transition: transform 0.3s, opacity 0.3s;
    }

    .button--winona > span {
        display: block;
        padding: 1em 2em;
        z-index: 2;
        position: relative;
        -webkit-transition: transform 0.3s, opacity 0.3s;
        transition: transform 0.3s, opacity 0.3s;
    }

    .button--winona:hover::after {
        opacity: 1;
        transform: translateY(0);
    }

    .button--winona:hover > span {
        opacity: 0;
        transform: translateY(-100%);
    }

    a {
        text-decoration: none;
    }
</style>
<body>
<header>
    <a href="mailto:yeosang0508@gmail.com">yeosang0508@gmail.com</a>
    <nav>
        <a href="#section3" style="padding-right: 20px;">SKILLS</a>
        <a href="#section4" style="padding-right: 20px;">PROJECT</a>
        <a href="#section6" style="padding-right: 20px;">CONTACT</a>
    </nav>
</header>
<div class="background">
    <section id="section3" class="content-section" style="padding: 40px;">
        <div style="max-width: 1200px; margin: 0 auto; text-align: left;">
            <!-- 프로젝트 제목 -->
            <div style="margin-top: 30px; margin-bottom: 30px; text-align: center;">
                <div class="title">
                    Portfolio
                </div>
                <div style="font-size: 0.9rem; color: #5FD3F3; ">2024.12.17 ~ 2024.12.24</div>
            </div>
            <!-- 이미지 -->
            <div class="centered-image" style="text-align: center;">
                <a href="https://github.com/yeosang0508/yeosang0508.github.io" target="_blank">
                    <img src="assets/images/portfolio.png" alt="portfolio 이미지" class="clickable-image">
                </a>
            </div>

            <!-- 프로젝트 설명 -->
            <p style="line-height: 1.8; font-size: 1.2rem; color: #1B1B1B; margin-bottom: 30px; text-align: center;">
               반응형 웹과 심플한 디자인을 바탕으로 개인 프로젝트와 기술 스택을 소개하는 포트폴리오 사이트를 제작하였습니다.
            </p>

            <!-- 개발언어 및 프레임워크 -->
            <div style="margin-bottom: 30px; text-align: left;">
                <h3 style="font-size: 1.3rem; color: #46B7A5; margin-bottom: 15px;">
                    개발언어 및 프레임워크</h3>
                <ul style="line-height: 1.8; font-size: 1.1rem; color: #1B1B1B; padding-left: 0; display: flex; margin: 0;">
                    <li><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg"
                             style="width: 30px; margin-right: 10px;"></li>
                    <li><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg"
                             style="width: 30px; margin-right: 10px;"></li>
                    <li><img
                            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg"
                            style="width: 30px; margin-right: 10px;"></li>
                </ul>
            </div>

            <!-- 개발 및 기술적 구현 -->
            <div style="margin-bottom: 30px; text-align: left;">
                <h3 style="font-size: 1.3rem; color: #46B7A5; margin-bottom: 15px; border-bottom: 2px solid #46B7A5; padding-bottom: 5px;">
                    개발 및 기술적 구현</h3>
                <ul style="line-height: 1.8; font-size: 1.1rem; color: #1B1B1B; padding-left: 30px;">
                    <li style="margin-bottom: 10px;">- HTML, CSS, JavaScript를 사용하여 페이지 구현, GSAP으로 애니메이션 효과 추가</li>
                    <li style="margin-bottom: 10px;">- Intersection Observer와 GSAP을 결합하여 배경 텍스트 확대 및 메인 텍스트 페이드 효과 구현</li>
                    <li style="margin-bottom: 10px;">- 반응형 웹 구현: 미디어 쿼리를 사용하여 화면 크기별 레이아웃을 조정하고, 다양한 디바이스에 적합하도록 제작</li>
                    <li style="margin-bottom: 10px;">- Devicon의 아이콘 라이브러리를 활용하여 기술 스택 아이콘을 동일한 크기와 스타일로 구현</li>
                </ul>
            </div>

            <!-- 프로젝트 진행 시 겪은 어려움 및 해결 과정 -->
            <div style="margin-bottom: 30px; text-align: left;">
                <h3 style="font-size: 1.3rem; color: #46B7A5; margin-bottom: 15px; border-bottom: 2px solid #46B7A5; padding-bottom: 5px;">
                    프로젝트 진행 시 겪은 어려움 및 해결 과정</h3>
                <ul style="line-height: 1.8; font-size: 1.1rem; color: #1B1B1B; padding-left: 30px;">
                    <li style="margin-bottom: 10px;">1. GSAP 애니메이션 구현
                        <ul style="padding-left: 20px; margin-top: 5px;">
                            <li>스크롤에 따른 애니메이션 타이밍이 어긋나거나 매끄럽지 않게 실행되는 문제 발생, Intersection Observer API와 GSAP `timeline`을 결합하여 스크롤 위치에 따라 부드럽게 실행되도록 조정
                            </li>
                        </ul>
                    </li>
                    <li style="margin-bottom: 10px;">2. 반응형 웹 개발
                        <ul style="padding-left: 20px; margin-top: 5px;">
                            <li>다양한 디바이스 크기에서 레이아웃이 깨지고 콘텐츠 정렬이 불균형하게 보임, 미디어 쿼리를 사용하여 화면 크기별 레이아웃을 조정하고, CSS로 정렬 및 크기 문제를 수정
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <div style="display: flex; justify-content: center; padding-bottom: 30px;">
        <a href="index.html" class="button button--winona button--border-thin button--round-s" data-text="뒤로가기">
            <span>뒤로가기</span>
        </a>
    </div>
</div>
</body>
</html>